# DATASOURCE
spring.datasource.url=jdbc:hsqldb:mem:demo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.platform=hsqldb

# SPRING MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
